# youxinsongfeng

./: pom.xml
youxinsongfeng-auth/: pom.xml
youxinsongfeng-auth/youxinsongfeng-auth-common/: pom.xml
youxinsongfeng-auth/youxinsongfeng-auth-common/src/main/java/com/zl/dc/entity/: UserInfo.java
youxinsongfeng-auth/youxinsongfeng-auth-common/src/main/java/com/zl/dc/util/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RasUtils.java
youxinsongfeng-auth/youxinsongfeng-auth-server/: pom.xml
youxinsongfeng-auth/youxinsongfeng-auth-server/src/main/java/com/zl/dc/: WebAuthService.java
youxinsongfeng-auth/youxinsongfeng-auth-server/src/main/java/com/zl/dc/client/: UserClient.java
youxinsongfeng-auth/youxinsongfeng-auth-server/src/main/java/com/zl/dc/config/: JwtProperties.java
youxinsongfeng-auth/youxinsongfeng-auth-server/src/main/java/com/zl/dc/controller/: AuthController.java
youxinsongfeng-auth/youxinsongfeng-auth-server/src/main/java/com/zl/dc/service/: AuthService.java
youxinsongfeng-auth/youxinsongfeng-auth-server/src/main/resources/: application.yaml
youxinsongfeng-eureka/: pom.xml
youxinsongfeng-eureka/src/main/java/com/zl/dc/: JMYPWebEurekaServiceApplication.java
youxinsongfeng-eureka/src/main/resources/: application.yaml
youxinsongfeng-gateway/: pom.xml
youxinsongfeng-gateway/src/main/java/com/zl/dc/: JMYPWebGatewayApplication.java
youxinsongfeng-gateway/src/main/java/com/zl/dc/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java  LoginFilter.java
youxinsongfeng-gateway/src/main/resources/: application.yaml
youxinsongfeng-pojo/: pom.xml
youxinsongfeng-pojo/src/main/java/: hibernate.cfg.xml
youxinsongfeng-pojo/src/main/java/com/zl/dc/entity/: Classification.java  Com.java  Commodity.java  Company.java  Purchase.java  Quotation.java  UserEntity.java  Warehouse.java
youxinsongfeng-pojo/src/main/java/com/zl/dc/vo/: BaseResult.java
youxinsongfeng-pojo/src/main/resources/: hibernate.cfg.xml
youxinsongfeng-service/: pom.xml
youxinsongfeng-service/src/main/java/com/zl/dc/: JMYPWebServiceApplication.java
youxinsongfeng-service/src/main/java/com/zl/dc/config/: GetRandomCodeUtil.java  PreReadUploadConfig.java  RedisConfig.java  SmsUtil.java  SmsUtil2.java  SmsUtil3.java  UploadUrlConfigurer.java
youxinsongfeng-service/src/main/java/com/zl/dc/controller/: ClassificationController.java  CommodityController.java  CompanyController.java  PurchaseController.java  QuotationController.java  UserController.java  WarehouseController.java
youxinsongfeng-service/src/main/java/com/zl/dc/mapper/: ClassificationMapper.java  ComMapper.java  CommodityMapper.java  CompanyMapper.java  PurchaseMapper.java  QuotationMapper.java  UserMapper.java  WarehouseMapper.java
youxinsongfeng-service/src/main/java/com/zl/dc/service/: ClassificationService.java  CommodityService.java  CompanyService.java  PurchaseService.java  QuotationService.java  UserService.java  WarehouseService.java
youxinsongfeng-service/src/main/resources/: application.yaml
